# Secure-Software-Development

./: Philip.sln
Philip/: Philip.csproj  Program.cs  Startup.cs  appsettings.json
Philip/Authorization/: EditDeleteRequirement.cs
Philip/Data/: ContextSeed.cs  PhilipContext.cs
Philip/Migrations/: 20210627075105_InitialCreate.Designer.cs  20210627075105_InitialCreate.cs  20210629071722_AddAudit.Designer.cs  20210629071722_AddAudit.cs  20210704135536_AddIdentitySchema.Designer.cs  20210704135536_AddIdentitySchema.cs  20210726080306_AddFeedback.Designer.cs  20210726080306_AddFeedback.cs  20210727054635_AddIdentityRole.Designer.cs  20210727054635_AddIdentityRole.cs  20210728005833_RowVersion.Designer.cs  20210728005833_RowVersion.cs  20210729020921_AddAudit2.Designer.cs  20210729020921_AddAudit2.cs  20210730135111_Article.Designer.cs  20210730135111_Article.cs  20210730173726_SeedData.Designer.cs  20210730173726_SeedData.cs  20210731064043_IntialCreate.Designer.cs  20210731064043_IntialCreate.cs  20210731163141_CommentMigrations.Designer.cs  20210731163141_CommentMigrations.cs  PhilipContextModelSnapshot.cs
Philip/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  AuditRecord.cs  Class.cs  Comment.cs  CommentDesc.cs  Feedback.cs  FinalComment.cs  ManageUserRolesViewModel.cs  Roles.cs  SeedData.cs  UserRolesViewModel.cs
Philip/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Philip/Pages/Articles/: Create.cshtml  (+9 more)
Philip/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+79 files in other folders)
